#Estas son las configuraciones necesarias para realizar la conexion con una base de datos mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#Comando para indicar la conexion normal
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba

#Esta es la configuracion que se utiliza cuando la conexion  da error de la zona horaria
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?serverTimezone=GMT-6
spring.datasource.username=test
spring.datasource.password=1234
#server.port=${SERVER_PORT:8080}

#spring.security.user.name= admin
#spring.security.user.password= 1234
