global 

defaults
	mode http
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

frontend http-in
	bind *:80

	acl has_app path_beg /app
	acl has_app2 path_beg /app2
	
	

	use_backend app if has_app
	use_backend app2 if has_app2
	


	default_backend app

backend app
	server app app:80 check

backend app2
	server app2 app2:80 check
